app/schemas/com.berni.android.prototype1lanbase.db.LanDataBase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "9e12811fe6532aea5abe3396ebb497d2",
    "entities": [
      {
        "tableName": "Word",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`wordId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `wordName` TEXT NOT NULL, `translation` TEXT NOT NULL, `example` TEXT, `translation example` TEXT, `definition` TEXT, `date` TEXT NOT NULL, `catParent` INTEGER, `acquired` INTEGER NOT NULL, `acquiredDate` TEXT, `test` INTEGER NOT NULL, `lvl` INTEGER NOT NULL, `lastOK` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "wordId",
            "columnName": "wordId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "wordName",
            "columnName": "wordName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "trans1",
            "columnName": "translation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "ex1",
            "columnName": "example",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "trans_ex1",
            "columnName": "translation example",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catParent",
            "columnName": "catParent",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "acquired",
            "columnName": "acquired",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "acquiredDate",
            "columnName": "acquiredDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "test",
            "columnName": "test",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lvl",
            "columnName": "lvl",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastOk",
            "columnName": "lastOK",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "wordId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cat",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`catName` TEXT NOT NULL, `catDate` TEXT NOT NULL, `catId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "catName",
            "columnName": "catName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catDate",
            "columnName": "catDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catId",
            "columnName": "catId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "catId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9e12811fe6532aea5abe3396ebb497d2')"
    ]
  }
}

app/schemas/com.berni.android.prototype1lanbase.db.LanDataBase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "48ac93330e9c1b4c17fe8a0f8e788ca6",
    "entities": [
      {
        "tableName": "Word",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`wordId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `wordName` TEXT NOT NULL, `translation` TEXT NOT NULL, `example` TEXT, `translation example` TEXT, `definition` TEXT, `date` TEXT NOT NULL, `catParent` INTEGER, `acquired` INTEGER NOT NULL, `acquiredDate` TEXT, `test` INTEGER NOT NULL, `lvl` INTEGER NOT NULL, `lastOK` TEXT)",
        "fields": [
          {
            "fieldPath": "wordId",
            "columnName": "wordId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "wordName",
            "columnName": "wordName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "trans1",
            "columnName": "translation",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "ex1",
            "columnName": "example",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "trans_ex1",
            "columnName": "translation example",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catParent",
            "columnName": "catParent",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "acquired",
            "columnName": "acquired",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "acquiredDate",
            "columnName": "acquiredDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "test",
            "columnName": "test",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lvl",
            "columnName": "lvl",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastOk",
            "columnName": "lastOK",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "wordId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cat",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`catName` TEXT NOT NULL, `catDate` TEXT NOT NULL, `catId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "catName",
            "columnName": "catName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catDate",
            "columnName": "catDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "catId",
            "columnName": "catId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "catId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '48ac93330e9c1b4c17fe8a0f8e788ca6')"
    ]
  }
}

app/schemas/com.berni.android.prototype1lanbase.db.LanDataBase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "9e12811fe6532aea5abe3396ebb497d2",
+    "identityHash": "48ac93330e9c1b4c17fe8a0f8e788ca6",
     "entities": [
       {
         "tableName": "Word",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`wordId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `wordName` TEXT NOT NULL, `translation` TEXT NOT NULL, `example` TEXT, `translation example` TEXT, `definition` TEXT, `date` TEXT NOT NULL, `catParent` INTEGER, `acquired` INTEGER NOT NULL, `acquiredDate` TEXT, `test` INTEGER NOT NULL, `lvl` INTEGER NOT NULL, `lastOK` INTEGER NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`wordId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `wordName` TEXT NOT NULL, `translation` TEXT NOT NULL, `example` TEXT, `translation example` TEXT, `definition` TEXT, `date` TEXT NOT NULL, `catParent` INTEGER, `acquired` INTEGER NOT NULL, `acquiredDate` TEXT, `test` INTEGER NOT NULL, `lvl` INTEGER NOT NULL, `lastOK` TEXT)",
         "fields": [
           {
             "fieldPath": "wordId",
@@ -83,8 +83,8 @@
           {
             "fieldPath": "lastOk",
             "columnName": "lastOK",
-            "affinity": "INTEGER",
-            "notNull": true
+            "affinity": "TEXT",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -132,7 +132,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9e12811fe6532aea5abe3396ebb497d2')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '48ac93330e9c1b4c17fe8a0f8e788ca6')"
     ]
   }
 }
